angular.module('laboard-frontend')
    .constant(
        'LABOARD_CONFIG',
        {
            defaultColumns: [
                {
                    title: 'Backlog',
                    position: 0,
                    theme: 'info',
                    unpinned: true
                },
                {
                    title: 'Todo',
                    position: 1,
                    canGoBackward: true
                },
                {
                    title: 'Progress',
                    position: 2,
                    canGoBackward: true
                },
                {
                    title: 'Stabilization',
                    position: 3,
                    canGoBackward: true
                },
                {
                    title: 'Done',
                    position: 4,
                    theme: 'success',
                    closable: true,
                    canGoBackward: true
                }
            ]
        }
    );
